# loanService

./: pom.xml
postmanCollection/: loanService.postman_collection.json
src/main/java/com/testTask/loanService/: LoanServiceApplication.java
src/main/java/com/testTask/loanService/controller/: LoanController.java
src/main/java/com/testTask/loanService/dto/: LoanRequestDTO.java  TestDto.java
src/main/java/com/testTask/loanService/entities/: Customer.java  Loan.java
src/main/java/com/testTask/loanService/exceptions/: CustomerInBlackListException.java  CustomerNotFoundException.java  LimitExceededException.java  LoanServiceException.java
src/main/java/com/testTask/loanService/repository/: CustomerRepository.java  LoanRepository.java
src/main/java/com/testTask/loanService/service/: LoanService.java  LoanServiceImpl.java
src/main/java/com/testTask/loanService/utils/: DetermineCountryService.java  DetermineCountryServiceImpl.java  LimitValidator.java  LimitValidatorImpl.java
src/main/resources/: application.properties
src/test/java/com/testTask/loanService/: LoanServiceApplicationTests.java
src/test/java/com/testTask/loanService/controller/: LoanControllerTest.java
src/test/java/com/testTask/loanService/utils/: DetermineCountryServiceImplTest.java  LimitValidatorImplTest.java
